definitions:
  instance: &instance
    max_build_duration: 60
  env_versions: &env_versions
    flutter: 3.3.9
    xcode: 14.1
    cocoapods: default
  artifacts: &artifacts
    - build/**/outputs/bundle/**/*.apk
    - build/**/outputs/bundle/**/*.aab
    - build/**/outputs/**/mapping.txt
    - build/ios/ipa/*.ipa
    - /tmp/xcodebuild_logs/*.log
    - "*.snap"
    - build/windows/**/*.msix
    - flutter_drive.log
  generic_publishing: &generic_publishing
    slack:
      channel: "#run-nepanikar-codemagic"
      notify_on_build_start: false
  scripts:
    - &local_properties
      name: Set up local.properties for Android
      script: |
        echo "flutter.sdk=$HOME/programs/flutter" > "$CM_BUILD_DIR/android/local.properties"
    - &get_packages
      name: Get Flutter packages
      script: |
        flutter pub get
    - &build_android
      name: Build Android
      script: |
        flutter build appbundle --release \
          --build-name=$MAJOR_VERSION.$MINOR_VERSION.$BUILD_NUMBER \
          --build-number=$((($MAJOR_VERSION*100000)+($MINOR_VERSION*10000)+$BUILD_NUMBER)) \
          --verbose --no-tree-shake-icons
        android-app-bundle build-universal-apk \
          --bundle 'build/**/outputs/**/*.aab' \
          --ks "$CM_KEYSTORE_PATH" \
          --ks-pass "$CM_KEYSTORE_PASSWORD" \
          --ks-key-alias "$CM_KEY_ALIAS" \
          --key-pass "$CM_KEY_PASSWORD"
    - &setup_ios
      name: Set up iOS
      script: |
        xcode-project use-profiles
        find . -name "Podfile" -execdir pod install \;
        cat /Users/builder/export_options.plist
    - &build_ios
      name: Build iOS
      script: |
        flutter build ipa --export-options-plist=/Users/builder/export_options.plist \
          --build-name=$MAJOR_VERSION.$MINOR_VERSION.$BUILD_NUMBER \
          --build-number=$((($MAJOR_VERSION*100000)+($MINOR_VERSION*10000)+$BUILD_NUMBER)) \
          --verbose --no-tree-shake-icons
    - &publish_huawei
      name: Publish to the AppGallery store
      script: |
        cd android
        chmod +x gradlew
        fastlane add_plugin huawei_appgallery_connect
        bundle install
        bundle exec fastlane huawei

workflows:
  release:
    name: Release
    <<: *instance
    integrations:
      app_store_connect: Codemagic
    environment:
      <<: *env_versions
      groups:
        - app_gallery # Includes CLIENT_ID, CLIENT_SECRET, APP_ID
        - google_credentials
      android_signing:
        - Nepanikar-Android
      ios_signing:
        distribution_type: app_store
        bundle_identifier: org.dontpanicapp
      vars:
        MAJOR_VERSION: "2"
        MINOR_VERSION: "1"
        TESTFLIGHT_EXTERNAL_GROUP_NAME: "App Store External Testing"
    scripts:
      - *local_properties
      - *get_packages
      - *build_android
      - *setup_ios
      - *build_ios
      - *publish_huawei
    artifacts: *artifacts
    publishing:
      <<: *generic_publishing
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        beta_groups:
          - $TESTFLIGHT_EXTERNAL_GROUP_NAME
      google_play:
        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS
        track: production
        submit_as_draft: true

  dev:
    name: Development
    <<: *instance
    integrations:
      app_store_connect: Codemagic
    environment:
      <<: *env_versions
      android_signing:
        - Nepanikar-Android
      groups:
        - app_gallery # Includes CLIENT_ID, CLIENT_SECRET, APP_ID
        - google_credentials
      ios_signing:
        distribution_type: app_store
        bundle_identifier: org.dontpanicapp
      vars:
        MAJOR_VERSION: "2"
        MINOR_VERSION: "0"
        TESTFLIGHT_EXTERNAL_GROUP_NAME: "App Store External Testing"
    triggering:
      events:
        - push
        - pull_request
      branch_patterns:
        - pattern: main
          include: true
          source: true
    scripts:
      - *local_properties
      - *get_packages
      - *build_android
    #      - *setup_ios
    #      - *build_ios
      - *publish_huawei
    artifacts: *artifacts
    publishing:
      <<: *generic_publishing
      #      app_store_connect:
      #        auth: integration
      #        submit_to_testflight: true
      #        beta_groups:
      #          - $TESTFLIGHT_EXTERNAL_GROUP_NAME
#      google_play:
#        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS
#        track: alpha
