name: Continuous Integration / GitHub release
on:
  push:
    branches: [ main ]
  workflow_dispatch: # can be triggered manually

env:
  flutter_version: '3.3.9'
  CI: false
  #  These are debug values and are not used in production (workaround for this error https://stackoverflow.com/q/54457245):
  CM_KEYSTORE_PATH: 'nepanikar_debug.keystore'
  CM_KEYSTORE_PASSWORD: 'android'
  CM_KEY_ALIAS: 'androiddebugkey'
  CM_KEY_PASSWORD: 'android'

jobs:
  android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Flutter SDK cache
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter_version }}
          cache: true
          cache-key: ${{ runner.OS }}-flutter-${{ env.flutter_version }}
          cache-path: ${{ runner.tool_cache }}/flutter

      - name: Install dependencies
        run: flutter pub get

      - name: Gradle cache
        uses: gradle/gradle-build-action@v2

      - name: Run prebuild script
        run: sh ./bin/ci_workflow_scripts/prebuild_v2.sh ${{github.run_number}}

      - name: Build apk
        run: flutter build apk --release

      - name: Save to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: android-release-v2
          path: build/app/outputs/flutter-apk/app-release.apk

  android-data-migration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Flutter SDK cache
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter_version }}
          cache: true
          cache-key: ${{ runner.OS }}-flutter-${{ env.flutter_version }}
          cache-path: ${{ runner.tool_cache }}/flutter

      - name: Install dependencies
        run: flutter pub get

      - name: Gradle cache
        uses: gradle/gradle-build-action@v2

      - name: Run prebuild script
        run: sh ./bin/ci_workflow_scripts/prebuild.sh ${{github.run_number}}

      - name: Build apk
        run: flutter build apk --release

      - name: Rename apk
        run: sh ./bin/ci_workflow_scripts/rename_migration_test_apk.sh

      - name: Save to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: android-release-data-migration
          path: build/app/outputs/flutter-apk/app-migration-test.apk

  release-apks:
    needs: [ android, android-data-migration ]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: android-release-v2
          path: build/app/outputs/flutter-apk/

      - uses: actions/download-artifact@v3
        with:
          name: android-release-data-migration
          path: build/app/outputs/flutter-apk/

      - name: GitHub release
        uses: ncipollo/release-action@v1
        if: github.event_name != 'pull_request'
        with:
          name: Android build (dev-0.1.${{github.run_number}})
          commit: ${{ github.sha }}
          tag: dev-0.1.${{github.run_number}}
          artifacts: "build/app/outputs/flutter-apk/app-release.apk, build/app/outputs/flutter-apk/app-migration-test.apk"
          token: ${{ secrets.GITHUB_TOKEN }}

